.comp_conteiner{
    display: flex;
    flex-direction: column;
}

.comp_colorlist{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 80vh;
}

.colorlist_ul{
    display: grid;
    grid-template-columns: repeat(4, 6vw);
    gap: 1rem;
    list-style: none;
    margin-top: 2rem;
    margin-left: 2rem;
    padding: 2rem;
    border: 3px solid #1e1e1e;
    border-radius: 0.5rem;

}

.colorlist_ul li{
    background-color: #bcbcbc;
    border-radius: 100%;
}

.colorlist_ul li:hover{
    background-color: #0000006f;
}

.colorlist_ul .ativado{
    background-color: #0000005d;
}

.colorlist_ul li img{
    width: 100%;
    transform: translateY(0);
    transition: 0.5s;
}
.colorlist_ul .ativado img{
    transform: translateY(-2vh);
}


.colorimg_cont{
    display: flex;
    flex-direction: column;
    width: 50vw;
    align-items: end;
    justify-content: center;
    overflow-x: hidden;
    padding-right: 2rem;
}

.colorimg_cont div{
    border-radius: 2rem;
    width: 20vw;
    height: 20vw;
}
.colorimg_cont img{
    display: flex;
    position: relative;
    z-index: 10;
    width: 25vw;
    transform: rotate(0deg);
    transition: 0.3s;
    top: -5vw;
    right: 5vw;
}

.colorimg_cont img:hover{
    transform: rotate(25deg);
}

.tam_conteinergeral{
    display: flex;
    flex-direction: column;
}

.tam_conteinergeral h3{
    margin-bottom: 2rem;
}

.tam_cardsconteiner{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-evenly;

}

.tamcard{
    background-color: #bcbcbc;
    color: #000000;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    height: 40vh;
    box-shadow: 3px 3px 6px #00000074;
}

.tamcard h3{
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.tamcard ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40%;
    list-style: none;
    font-size: 1.5rem;
    width: 18vw;
    column-gap: 2rem;
    justify-items: center;
}


.tamcard ul li{
    display: flex;
    accent-color: #000;
}

.tam_article{
    background-color: #ff8800;
    display: flex;
    color: #1e1e1e;
    width: 50vw;
    min-height: 40vh;
    border-radius: 0.3rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    column-gap: 1rem;
    box-shadow: 3px 3px 6px #00000074; 
    margin-left: 1rem;
}

.tam_article div:nth-child(1){
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.tam_article h4{
    font-size: 2rem;
}

.tam_article p{
    font-size: 1.2rem;
    text-align: justify;
    font-weight: bold;
}

.tam_article strong{
    font-size: 1.8rem;
    color: #fff;
}

.tam_article div{
    display: flex;
}

.tam_article div img{
    max-height: 35vh;
    border-radius: 10px;
}